# delta-client-v3

./: .gitignore  README.MD  build.bat  build.gradle  push.bat  setup.bat
src/loader/java/me/xtrm/delta/loader/: DeltaLoader.java
src/loader/java/me/xtrm/delta/loader/plugin/: PluginManager.java
src/loader/java/me/xtrm/delta/loader/transform/impl/: GuiIngameForgeHook.java  LoadControllerHook.java  LoaderHook.java  MinecraftHook.java
src/loader/java/me/xtrm/delta/loader/utils/: ASMHelper.java  IOUtils.java  OSHelper.java
src/loader/resources/: loader_data.yml
src/main/java/me/xtrm/delta/client/: Delta.java
src/main/java/me/xtrm/delta/client/gui/: GuiNormalizedScreen.java
src/main/java/me/xtrm/delta/client/gui/alt2/: Alt.java  AltLoginThread.java  AltManager.java  GuiAddAlt.java  GuiAltLogin.java  GuiAltManager.java  GuiRenameAlt.java  LoginStatus.java  PasswordField.java
src/main/java/me/xtrm/delta/client/gui/altlogin/: GuiOldAltLogin.java
src/main/java/me/xtrm/delta/client/gui/altmanager/: AltAccount.java  GuiAltLogin.java  GuiAltManager.java
src/main/java/me/xtrm/delta/client/gui/delta/: GuiDCredits.java  GuiNewDelta.java  GuiOldCredits.java  GuiOldDeltaMenu.java
src/main/java/me/xtrm/delta/client/gui/ui/: AnimatedButton.java  CErrorScreen.java  PasswordField.java  UIButton.java  UIRoundedButton.java
src/main/java/me/xtrm/delta/client/gui/xray/: GuiBlacklist.java  GuiButtonItem.java  GuiButtonOption.java
src/main/java/me/xtrm/delta/client/management/command/: CommandManager.java
src/main/java/me/xtrm/delta/client/management/file/: FileManager.java
src/main/java/me/xtrm/delta/client/management/friend/: FriendManager.java
src/main/java/me/xtrm/delta/client/management/hook/: FMLBusHook.java  FMLEventHook.java
src/main/java/me/xtrm/delta/client/management/module/: ModuleManager.java
src/main/java/me/xtrm/delta/client/utils/: ASMUtils.java  CachedResource.java  CombatUtils.java  Consts.java  EncryptionHelper.java  Fonts.java  HWIDUtils.java  IOUtils.java  Location.java  MathUtils.java  MinecraftEnvironment.java  Modes.java  MovementUtils.java  OSHelper.java  PlayerUtils.java  PolygonUtils.java  RotationUtils.java  TimeHelper.java  WebUtils.java  Wrapper.java
src/main/java/me/xtrm/delta/factory/: DeltaDisplayFactory.java  DeltaEventFactory.java  DeltaSplashFactory.java
src/main/java/me/xtrm/delta/wrapper/: Wrap.java  WrapData.java  WrapManager.java
src/main/java/me/xtrm/elf/: Elf.java
src/main/java/me/xtrm/elf/pixies/killswitch/: Killswitch.java
src/main/java/me/xtrm/xeon/: Xeon.java  XeonOld.java
src/main/resources/: Delta_LICENSE.txt  client_data.yml
src/xeonloader/java/me/xtrm/xeon/loader/: XeonLoader.java
src/xeonloader/java/me/xtrm/xeon/loader/classloading/: XeonClassLoader.java
src/xeonloader/java/me/xtrm/xeon/loader/update/: IUpdaterCallback.java  XeonUpdater.java
src/xeonloader/java/me/xtrm/xeon/loader/utils/: IOUtils.java  Java9Fix.java  ReflectedClass.java
src/xeonloader/resources/: override_log4j2.xml
(+125 files in other folders)
